absl-py==2.1.0
annotated-types==0.6.0
build==1.2.1
chex==0.1.86
click==8.1.7
etils==1.7.0
jax==0.4.31
jax-cuda12-pjrt==0.4.31
jax-cuda12-plugin==0.4.31
diffrax==0.6.0
einops==0.8.0
equinox==0.11.5
-e git+https://github.com/google/flax.git@83d118ad369a470527e8ec6cd3b988fba5d4fd3e#egg=flax
fsspec==2024.3.1
importlib_resources==6.4.0
-e git+https://github.com/google/jax.git@cd7251190403cfb68480d8aa90536c54abbf2278#egg=jax
jaxlib @ file:///opt/jax/dist/jaxlib-0.4.26-cp310-cp310-manylinux2014_x86_64.whl#sha256=c4d101c0b83f5b05a20a7a0edfea728603826d2556ae6085f1f9d98338ed191f
markdown-it-py==3.0.0
mdurl==0.1.2
ml-dtypes==0.4.0
msgpack==1.0.8
matplotlib==3.9.0
nest-asyncio==1.6.0
numpy==1.26.4
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.5.10
packaging==24.0
pip-tools==7.4.1
protobuf==5.26.1
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
pyproject_hooks==1.1.0
PyYAML==6.0.1
rich==13.7.1
scipy==1.13.0
tensorboard==2.16.2
tensorflow==2.16.2
tensorstore==0.1.59
tomli==2.0.1
toolz==0.12.1
transformer-engine @ file:///opt/transformer-engine/dist/transformer_engine-1.5.0+2f86b8b-cp310-cp310-linux_x86_64.whl#sha256=fb90543eeefbd54a2d0dfa92edd86e6d3d6e0c620ca7075d57c201adf69b9e86
typing_extensions==4.11.0
zipp==3.18.1
